package patches.buildTypes

import jetbrains.buildServer.configs.kotlin.v2019_2.*
import jetbrains.buildServer.configs.kotlin.v2019_2.buildFeatures.Swabra
import jetbrains.buildServer.configs.kotlin.v2019_2.buildFeatures.swabra
import jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.dockerCommand
import jetbrains.buildServer.configs.kotlin.v2019_2.buildSteps.gradle
import jetbrains.buildServer.configs.kotlin.v2019_2.ui.*

/*
This patch script was generated by TeamCity on settings change in UI.
To apply the patch, change the buildType with id = 'BuildMvn'
accordingly, and delete the patch script.
*/
changeBuildType(RelativeId("BuildMvn")) {
    check(name == "Build") {
        "Unexpected name: '$name'"
    }
    name = "Builds"

    expectSteps {
        gradle {
            tasks = "clean build"
            gradleWrapperPath = ""
        }
    }
    steps {
        insert(1) {
            dockerCommand {
                name = "docks"
                commandType = build {
                    source = file {
                        path = "Dockerfile"
                    }
                    commandArgs = "--pull"
                }
            }
        }
    }

    features {
        add {
            swabra {
                filesCleanup = Swabra.FilesCleanup.DISABLED
            }
        }
    }
}
